header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 150px;
    min-height: 150px;
    background-color: var(--header-clr);
    padding: 0;
    position: relative;
}

.logo {
    position: absolute;
    left: 12%;
    aspect-ratio: 1 1;
    max-height: 100px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280, 1fr));
    justify-items: center;
    max-height: 150px;
    min-height: 150px;
    background-color: var(--footer-clr);
    margin-top: auto;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-style: none;
    color: white;
}

h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

